<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:dialogTitle="Enable Notifications"
        android:key="notification_key"
        android:summary="Receive a notification if a review of a store within 10 miles of your default location is posted"
        android:title="Notification" />

    <EditTextPreference
        android:defaultValue="Current Location"
        android:dialogTitle="Default Location"
        android:key="default_location_key"
        android:summary="Choose default location (defaults to current location or College Park, MD if permisions not enabled)"
        android:title="Default Location" />

    <ListPreference
        android:defaultValue="15"
        android:dialogTitle="Default Zoom"
        android:entries="@array/zoom_list_preference"
        android:entryValues="@array/zoom_values_list_preference"
        android:key="default_zoom_key"
        android:summary="Default level of zoom when the map loads"
        android:title="Default Zoom" />
</PreferenceScreen>
