<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--android:textSize="20sp"
        android:background="FFFFFF" -->

    <TextView
        android:id="@+id/singleReviewBoldTitle"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singleReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_gravity="fill"
        android:baselineAligned="false"
        android:textStyle="italic"/>


    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:isIndicator="true"
        android:layout_marginStart="-50dp"
        android:theme="@style/RatingBar"
        android:scaleX="0.5"
        android:scaleY="0.5" />


</RelativeLayout>