<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/CustomLightTheme">

    <!-- <TextView
         android:id="@+id/add_store_title"
         android:layout_width="wrap_content"
         android:layout_height="20dp"
         android:layout_marginBottom="4dp"
         android:layout_marginTop="4dp"
         android:text="@string/add_store_title"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textStyle="bold"
         android:textColor="#000000"
     />-->

    <!-- Location Name -->

    <TextView
        android:id="@+id/store_page_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textSize="40dp"
        android:background="@color/store_page_activity_background"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />

    <!-- Location Type -->

    <TextView
        android:id="@+id/store_page_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />

    <!-- Location Address -->

    <TextView
        android:id="@+id/store_page_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/store_page_overall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Overall"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/store_page_overall_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:isIndicator="true"
        android:layout_marginStart="0dp"
        android:theme="@style/RatingBar" />


    <TextView
        android:id="@+id/store_page_freshness"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:text="Freshness"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/store_page_freshness_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:isIndicator="true"
        android:layout_marginStart="0dp"
        android:theme="@style/RatingBar" />


    <TextView
        android:id="@+id/store_page_taste"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Taste"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/store_page_taste_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:isIndicator="true"
        android:layout_marginStart="0dp"
        android:theme="@style/RatingBar" />


    <TextView
        android:id="@+id/store_page_price"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/store_page_price_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:isIndicator="true"
        android:layout_marginStart="0dp"
        android:theme="@style/RatingBar" />

    <Button
        android:id="@+id/review_button"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:onClick="launchAddReviewActivity"
        android:text="Add Review" />
    />

</LinearLayout>
